input {
  # Listen on UDP/514 for syslog messages.
  udp {
    type => "syslog"
    port => "${ESLOG_SYSLOG_PORT:514}"
  }
    
  # Listen on TCP/514 for syslog messages.
  tcp {
    type => "syslog"
    port => "${ESLOG_SYSLOG_PORT:514}"
  }

  file {
    path => "${ESLOG_BASE}/logs/dev.syslog"
    sincedb_clean_after => "5 seconds"
    start_position => "beginning"
  }
}

filter {

}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}
